# LSV

./: .gitignore  .project  CODE_OF_CONDUCT.md  CODE_OF_CONDUCT_OF_CONTRIBUTOR.md  README.md  build.gradle
.github/workflows/: ci.yml  publish.yml
src/main/java/org/shw/lsv/einvoice/anulacionv2/: DocumentoAnulacion.java  EmisorAnulacion.java  IdentificacionAnulacion.java  MotivoAnulacion.java
src/main/java/org/shw/lsv/einvoice/factory/: AnulacionFactory.java  CreditoFiscalFactory.java  FacturaExportacionFactory.java  FacturaFactory.java  FacturaSujetoExcluidoFactory.java  NotaDeCreditoFactory.java  NotaDeDebitoFactory.java
src/main/java/org/shw/lsv/einvoice/feccfcreditofiscalv3/: ApendiceItemCreditoFiscal.java  DocumentoRelacionadoItemCreditoFiscal.java  EmisorCreditoFiscal.java  ExtensionCreditoFiscal.java  OtrosDocumentosItemCreditoFiscal.java  VentaTerceroCreditoFiscal.java
src/main/java/org/shw/lsv/einvoice/fecrretencionv1/: ApendiceItemRetencion.java  CuerpoDocumentoItemRetencion.java  EmisorRetencion.java  ExtensionRetencion.java  ReceptorRetencion.java  ResumenRetencion.java
src/main/java/org/shw/lsv/einvoice/fefcfacturaelectronicav1/: ApendiceItemFactura.java  CuerpoDocumentoItemFactura.java  DocumentoRelacionadoItemFactura.java  EmisorFactura.java  ExtensionFactura.java  OtrosDocumentosItemFactura.java  ResumenFactura.java  TributosItemFactura.java  VentaTerceroFactura.java
src/main/java/org/shw/lsv/einvoice/fefexfacturaexportacionv1/: ApendiceItemFacturaExportacion.java  EmisorFacturaExportacion.java  IdentificacionFacturaExportacion.java  OtrosDocumentosItemFacturaExportacion.java  ReceptorFacturaExportacion.java  ResumenFacturaExportacion.java  VentaTerceroFacturaExportacion.java
src/main/java/org/shw/lsv/einvoice/fefsefacturasujetoexcluido/: ApendiceItemFacturaSujetoExcluido.java  CuerpoDocumentoItemFacturaSujetoExcluido.java  DocumentoRelacionadoItemFacturaSujetoExcluido.java  EmisorFacturaSujetoExcluido.java  ExtensionFacturaSujetoExcluido.java  OtrosDocumentosItemFacturaSujetoExcluido.java  ReceptorFacturaSujetoExcluido.java  ResumenFacturaSujetoExcluido.java  VentaTerceroFacturaSujetoExcluido.java
src/main/java/org/shw/lsv/einvoice/fencnotadecreditov1/: ApendiceItemNotaDeCredito.java  (+6 more)
src/main/java/org/shw/lsv/setup/: CreateFindex.java
src/main/java/org/shw/lsv/util/: Changes.java
src/main/java/org/shw/model/: SAValidatorLSV.java  SAValidatorNEW.java
src/main/java/org/shw/process/: SB_ImportBankstatementLines.java  SB_ImportBankstatementLinesAbstract.java  SHW_ImportBankStatement.java  SHW_ImportBankStatementAbstract.java  SHW_ImportPayment.java
src/main/java/org/spin/hr/engine/: groovy_Horas_JornadaAsueto.java  groovy_R_CantidadDia.java  groovy_R_Hora_N_25.java  groovy_R_Horas_HEAD_400.java  groovy_R_Horas_HEAN_500.java  groovy_R_Horas_HEDD_300.java  groovy_R_Horas_HEDN_375.java  groovy_R_Horas_HED_200.java  groovy_R_Horas_HED_250.java
src/main/java/org/spin/matcher/: CurrencyAmountAndTrxDate.java  CurrencyAndAmount.java  DirectDebitBatch.java  DirectDebitBatchByDay.java  WithoutZero.java  WithoutZeroWithPayment.java
src/main/java/org/spin/tools/process/: CopyOrganizationDefinition.java  CopyRoleDefinition.java
(+43 files in other folders)
